{
  "name": "@typexs/roles",
  "version": "1.5.0",
  "description": "",
  "main": "index.js",
  "browser": "browser.js",
  "scripts": {
    "test": "npx nyc mocha test/**/*.spec.ts test/**/**/*.spec.ts",
    "posttest": "npx codecov -f coverage/*.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/typexs/roles.git"
  },
  "author": "Robert Kania",
  "license": "MIT",
  "devDependencies": {
    "@allgemein/packaging": "^1.1.1",
    "@testdeck/mocha": "^0.1.2",
    "@types/chai": "^4.2.18",
    "@types/gulp": "^4.0.8",
    "@types/lodash": "^4.14.170",
    "@typexs/base": "^1.5.7",
    "@typexs/schema": "^1.5.2",
    "@typexs/server": "^1.5.2",
    "chai": "^4.3.4",
    "codecov": "^3.8.2",
    "codelyzer": "^6.0.2",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-bump": "^3.2.0",
    "gulp-clean": "^0.4.0",
    "gulp-replace": "^1.1.3",
    "gulp-shell": "^0.8.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^5.0.1",
    "merge-stream": "^2.0.0",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "sqlite3": "^5.0.2",
    "ts-node": "^10.0.0",
    "tslint": "6.1.3",
    "typeorm": "0.2.34",
    "typescript": "4.3.2",
    "winston": "^3.3.3"
  },
  "dependencies": {
    "@cezaryrk/minimatch": "^3.0.4",
    "@typexs/roles-api": "^1.0.19",
    "lodash": "^4.17.21"
  },
  "peerDependencies": {
    "@typexs/base": "^1.5.7",
    "@typexs/schema": "^1.5.2"
  },
  "private": true,
  "typexs": {
    "name": "roles"
  }
}
